19/09/2018 Elon 199 Food			
13/09/2018 Jeff 5000 Bills			
13/09/2018 Larry 5000 Transportation			
12/9/2018 Warren 667 Family			
11/9/2018 Bill 650 Food			
11/9/2018 Michael 3500 Others			
11/9/2018 Carlos 36 Food			
10/9/2018 Mukesh 36 Food			
8/9/2018 Steve 40 Family			
7/9/2018 Francoise 37 Food			
7/9/2018 Larry 1000 Transportation			
6/9/2018 Amancio 55 Food			
5/9/2018 Sergey 77 Food			
5/9/2018 Zhong 30 Bills			
5/9/2018 Mark 40 Transportation			
5/9/2018 Charles 24 Family			
5/9/2018 Julia 36 Food			
5/9/2018 Jim 18 Others			
3/9/2018 Rob 2000 Housing			
1/9/2018 Alice 12500 Food			
1/9/2018 David 2000 Family			
13/08/2018 Michael 5000 Food			
13/08/2018 Gautam 5000 Transportation			
11/8/2018 Phil 96 Food			
10/8/2018 Zhang 35 Housing			
7/8/2018 Dieter 1000 Food			
6/8/2018 François 100 Food			
5/8/2018 Klaus-Michael 100 Friends			
5/8/2018 Giovanni 10 Food			
5/8/2018 Jacqueline 4300 Food			
5/8/2018 John 3410 Family			
5/8/2018 Li 20 Food			
5/8/2018 Ma 15 Bills			
5/8/2018 Miriam 398 Transportation			
3/8/2018 Ken 100 Family			
3/8/2018 Mark 2000 Food			
3/8/2018 Robin 180 Others			
2/8/2018 Tadashi 18 Food			
2/8/2018 Len 216 Food			
2/8/2018 Alain 1000 Family			
1/8/2018 Gerard 40 Food			
1/8/2018 Gianluigi 12500 Transportation			
1/8/2018 Rafaela 2000 Food			
13/07/2018 Colin 5000 Food			
13/07/2018 Reinhold 5000 Bills			
12/7/2018 Lee 35 Transportation			
11/7/2018 Jeff 57 Family			
10/7/2018 Jim 180 Food			
9/7/2018 Stephen 360 Food			
9/7/2018 Susanne 20 Bills			
9/7/2018 Gina 60 Transportation			
8/7/2018 William 185 Family			
8/7/2018 Germán 30 Food			
8/7/2018 Shiv 153 Others			
8/7/2018 Low 500 Food			
8/7/2018 Thomas 130 Food			
8/7/2018 Andrey 675 Family			
7/7/2018 Stefan 10 Food			
7/7/2018 MacKenzie 2 Transportation			
7/7/2018 R. 196 Food			
7/7/2018 Vladimir 1000 Food			
6/7/2018 Jack 760 Bills			
6/7/2018 He 100 Transportation			
5/7/2018 Iris 83 Family			
5/7/2018 Michael 7 Food			
5/7/2018 James 15 Others			
5/7/2018 Cyrus 20 Housing			
4/7/2018 Masayoshi 100 Food			
4/7/2018 Vladimir 50 Family			
4/7/2018 Emmanuel 350 Food			
4/7/2018 Abigail 1440 Transportation			
3/7/2018 Leonid 500 Food			
3/7/2018 Lukas 36 Housing			
3/7/2018 Wang 154 Food			
3/7/2018 Jensen 52.5 Food			
3/7/2018 Leonard 2000 Friends			
2/7/2018 Takemitsu 1595 Food			
2/7/2018 Alexey 50 Food			
2/7/2018 Vagit 20 Family			
2/7/2018 Thomas 626 Food			
2/7/2018 Andrew 26 Bills			
2/7/2018 Ray 40 Transportation			
1/7/2018 Eric 461 Family			
1/7/2018 Wang 1890 Food			
1/7/2018 Eyal 15 Others			
1/7/2018 Qin 430 Food			
1/7/2018 Wang 98 Food			
1/7/2018 Harold 72 Family			
1/7/2018 David 12500 Food			
1/7/2018 Gennady 10000 Transportation			
13/06/2018 Daniel 5000 Food			
13/06/2018 Lakshmi 5000 Food			
11/6/2018 Steve 84 Bills			
11/6/2018 Carl 1407 Transportation			
10/6/2018 Savitri 3000 Family			
9/6/2018 Donald 667 Food			
7/6/2018 John 1000 Food			
1/6/2018 Rupert 12500 Bills			
1/6/2018 Vicky 2000 Transportation			
13/05/2018 Theo 5000 Family			
13/05/2018 Renata 5000 Food			
12/5/2018 Li 437 Others			
12/5/2018 Stefan 70 Food			
12/5/2018 Eric 48 Food			
12/5/2018 Michael 72 Family			
11/5/2018 Pang 20 Food			
10/5/2018 Karl 80 Transportation			
10/5/2018 Beate 947 Food			
9/5/2018 Jorge 12 Food			
9/5/2018 Peter 45 Bills			
9/5/2018 Dilip 36 Transportation			
9/5/2018 Robert 199 Family			
8/5/2018 Radhakishan 500 Food			
8/5/2018 Huang 72 Others			
8/5/2018 Dhanin 50 Housing			
7/5/2018 David 1086 Food			
7/5/2018 Charoen 20 Family			
7/5/2018 Charlene 515 Food			
7/5/2018 Xu 430 Transportation			
7/5/2018 Wei 72 Food			
7/5/2018 Alisher 1000 Housing			
6/5/2018 Goh 3000 Food			
5/5/2018 Kumar 600 Food			
4/5/2018 Aliko 37 Friends			
4/5/2018 Kwong 72 Food			
3/5/2018 Idan 40 Food			
2/5/2018 Chen 280 Family			
1/5/2018 Lui 72 Food			
1/5/2018 John 43 Bills			
1/5/2018 Diane 122 Transportation			
1/5/2018 Jan 260 Family			
1/5/2018 Jerry 12500 Food			
1/5/2018 George 2000 Others			
1/5/2018 Joseph 10000 Food			
13/04/2018 Lu 5000 Food			
13/04/2018 Harry 5000 Family			
12/4/2018 Uday 199 Food			
12/4/2018 Stanley 112 Transportation			
12/4/2018 Mikhail 20 Food			
12/4/2018 Sarath 130 Food			
10/4/2018 Dang 18 Bills			
10/4/2018 Jiang 70 Transportation			
10/4/2018 Shahid 250 Family			
9/4/2018 Laurene 10 Food			
9/4/2018 Robert 72 Food			
7/4/2018 Stephen 1857 Bills			
7/4/2018 Pavel 24 Transportation			
7/4/2018 Andreas 36 Family			
7/4/2018 Thomas 1000 Food			
6/4/2018 Liu 24500 Others			
5/4/2018 Michael 38 Food			
5/4/2018 Israel 36 Food			
5/4/2018 Viatcheslav 72 Family			
5/4/2018 Anthony 130 Food			
3/4/2018 Mikhail 12500 Transportation			
3/4/2018 Giorgio 2000 Food			
2/4/2018 Johann 20 Food			
2/4/2018 Gong 149 Bills			
2/4/2018 Zhang 24 Transportation			
2/4/2018 Philip 20 Family			
2/4/2018 Judy 36 Food			
2/4/2018 Ricardo 2000 Others			
1/4/2018 Donald 345 Housing			
1/4/2018 Robert 5.9 Food			
1/4/2018 Marcel 24.78 Family			
1/4/2018 Suleiman 345.15 Food			
1/4/2018 Sky 72 Transportation			
1/4/2018 Changpeng 10005.9 Food			
13/03/2018 Andrew 5000 Housing			
13/03/2018 Mike 5000 Food			
12/3/2018 Carl 1293 Food			
10/3/2018 David 300 Friends			
10/3/2018 Jeffery 77 Food			
10/3/2018 Viktor 72 Food			
10/3/2018 Eduardo 36 Family			
8/3/2018 Georg 91 Food			
8/3/2018 Christy 40 Bills			
8/3/2018 Scott 500 Transportation			
8/3/2018 Quek 540 Family			
8/3/2018 Wu 36 Food			
8/3/2018 Autry 36 Others			
8/3/2018 Liu 1000 Food			
7/3/2018 Vinod 20 Food			
7/3/2018 Nicolas 30 Family			
6/3/2018 Jacques 172 Food			
6/3/2018 Rodolphe 22 Transportation			
6/3/2018 Tanya 4 Food			
6/3/2018 Melker 3500 Food			
6/3/2018 Andrei 36 Bills			
6/3/2018 Michael 50 Transportation			
6/3/2018 Lei 50 Family			
5/3/2018 Friedhelm 20 Food			
5/3/2018 Sun 162 Food			
5/3/2018 Rick 1357 Bills			
5/3/2018 Jin 972 Transportation			
5/3/2018 Luo 10 Family			
4/3/2018 Marijke 450 Food			
4/3/2018 Pamela 130 Others			
3/3/2018 Valerie 78 Food			
3/3/2018 Victoria 36 Food			
2/3/2018 Vincent 15 Family			
1/3/2018 Jim 189 Food			
1/3/2018 Ernesto 36 Transportation			
1/3/2018 Wang 10000 Food			
1/3/2018 Brian 2000 Food			
1/3/2018 James 10000 Bills			
13/02/2018 Roman 5000 Transportation			
13/02/2018 Antonia 5000 Family			
12/2/2018 Daniel 36 Food			
12/2/2018 John 30 Others			
12/2/2018 Azim 162 Housing			
11/2/2018 Charles 30 Food			
11/2/2018 Eric 235 Family			
11/2/2018 David 15 Food			
11/2/2018 Ivan 40 Transportation			
11/2/2018 Alexander 15 Food			
10/2/2018 Anthony 4825 Housing			
10/2/2018 Wang 69 Food			
9/2/2018 Finn 98 Food			
8/2/2018 Jorn 35 Friends			
8/2/2018 Kirsten 25 Food			
8/2/2018 Tatyana 69 Food			
7/2/2018 John 1000 Family			
6/2/2018 Richard 312 Food			
5/2/2018 Dustin 500 Bills			
5/2/2018 Pierre 220 Transportation			
5/2/2018 Pei 45 Family			
5/2/2018 Carrie 69 Food			
4/2/2018 Chen 452 Others			
4/2/2018 Michael 50 Food			
4/2/2018 Leon 35 Food			
3/2/2018 Graeme 10 Family			
3/2/2018 Ravi 945 Food			
3/2/2018 Hasso 6 Transportation			
2/2/2018 Carlos 82 Food			
2/2/2018 Manuel 2836 Food			
2/2/2018 Andreas 6 Bills			
2/2/2018 Chase 170 Transportation			
1/2/2018 Ann 30 Family			
1/2/2018 Li 15 Food			
1/2/2018 Jim 50000 Food			
1/2/2018 Nicky 10000 Bills			
1/2/2018 Blair 2000 Transportation			
1/2/2018 Zheng 2000 Family			
1/2/2018 John 10000 Food			
13/01/2018 Stefano 5000 Others			
13/01/2018 Francine 5000 Food			
12/1/2018 Francis 226 Food			
12/1/2018 German 500 Family			
12/1/2018 Abdulsamad 20000 Food			
12/1/2018 George 1000 Transportation			
11/1/2018 Kushal 42 Food			
11/1/2018 Wang 69 Food			
10/1/2018 Yang 40 Bills			
9/1/2018 Laurent 34 Transportation			
9/1/2018 Thierry 69 Family			
8/1/2018 Tilman 20 Food			
8/1/2018 Marie-Hélène 2000 Others			
8/1/2018 Karel 1399 Housing			
8/1/2018 Nathan 104 Food			
8/1/2018 Leonid 165 Family			
7/1/2018 Bernard 20 Food			
7/1/2018 Patrick 20 Transportation			
7/1/2018 Robert 1000 Food			
6/1/2018 Pavel 810 Housing			
6/1/2018 Eric 38 Food			
6/1/2018 Orlando 100 Food			
6/1/2018 Ding 20 Friends			
6/1/2018 Nancy 69 Food			
5/1/2018 Jay 6049 Bills			
4/1/2018 Ramzi 270 Transportation			
4/1/2018 David 130 Family			
4/1/2018 Andrei 70 Food			
4/1/2018 Georg 5000 Others			
4/1/2018 Rocco 5000 Food			
4/1/2018 Li 50 Food			
4/1/2018 Lin 113376 Family			
4/1/2018 Qi 106875 Food			
3/1/2018 Yao 681 Transportation			
3/1/2018 Zhang 1000 Food			
3/1/2018 Jean-Michel 40 Food			
3/1/2018 Marie 69 Bills			
2/1/2018 David 1140 Transportation			
2/1/2018 Robin 158 Family			
1/1/2018 Liu 482 Food			
1/1/2018 Henry 15 Others			
1/1/2018 Reinhold 599 Housing			
1/1/2018 Ivar 69 Food			
1/1/2018 Cao 30000 Family			
1/1/2018 Hasmukh 2000 Food			
1/1/2018 Andrew 2000 Transportation			
1/1/2018 Joe 10000 Food			
22/12/2017 Philip 1000 Housing			
12/12/2017 John 40 Food			
12/12/2017 Leonard 100 Food			
12/12/2017 Joseph 80 Friends			
12/12/2017 Zhong 1000 Food			
10/12/2017 Arthur 90 Food			
10/12/2017 Charles 310 Family			
10/12/2017 Ding 25 Food			
10/12/2017 Paul 65 Bills			
9/12/2017 Henry 85 Transportation			
8/12/2017 Zhang 408 Family			
7/12/2017 James 69 Food			
7/12/2017 Sri 1000 Others			
6/12/2017 Ma 125 Food			
5/12/2017 Robert 100 Food			
5/12/2017 Steven 2700 Family			
5/12/2017 Nassef 1000 Food			
4/12/2017 Harry 937 Transportation			
4/12/2017 Benu 990 Food			
4/12/2017 Iskander 120 Food			
4/12/2017 Anders 14086 Bills			
4/12/2017 Enrique 6 Transportation			
4/12/2017 Wang 35 Family			
4/12/2017 Arthur 50 Food			
4/12/2017 Terry 69 Food			
4/12/2017 Jeff 110 Bills			
3/12/2017 Don 30 Transportation			
3/12/2017 Richard 290 Family			
3/12/2017 Guillaume 20 Food			
3/12/2017 Takahisa 160 Others			
2/12/2017 Zong 35 Food			
2/12/2017 Judy 69 Food			
1/12/2017 Johann 125 Family			
1/12/2017 Tamara 6 Food			
1/12/2017 Liang 69 Transportation			
1/12/2017 Frederik 2000 Food			
1/12/2017 Wee 2000 Food			
1/12/2017 Zhang 100000 Bills			
1/12/2017 Marc 40000 Transportation			
1/12/2017 Dmitri 1000 Family			
1/12/2017 Igor 1000 Food			
22/11/2017 Jack 1000 Others			
22/11/2017 Ashwin 11043 Housing			
11/10/2017 Ralph 10000 Food			
11/10/2017 Law 658.6 Family			
10/10/2017 Rohiqa 14 Food
10/10/2017 Shapoor 150000 Transportation			
10/10/2017 J. 1000 Food			
9/10/2017 Jude 230 Housing			
9/10/2017 Don 280 Food			
9/10/2017 Alejandro 5640 Food			
8/10/2017 Edythe 6500 Friends			
8/10/2017 Pauline 3198 Food			
7/10/2017 Philippe 1000 Food			
6/10/2017 Liu 468 Family			
5/10/2017 Igor 200 Food			
5/10/2017 Sandra 1000 Bills			
4/10/2017 Ronda 2700 Transportation			
4/10/2017 Dannine 50 Family			
4/10/2017 Silvio 400 Food			
2/10/2017 Denise 3055 Others			
2/10/2017 Scott 2000 Food			
1/10/2017 Milane 149 Food			
1/10/2017 Edward 1000 Family			
1/10/2017 Yuri 1000 Food			
1/10/2017 Gordon 10000 Transportation			
1/10/2017 John 10000 Food			
12/9/2017 David 5 Food			
12/9/2017 Viktor 66 Bills			
11/9/2017 Wang 60 Transportation			
11/9/2017 Randa 2598 Family			
11/9/2017 Ken 2500 Food			
11/9/2017 Christopher 6 Food			
11/9/2017 Kjeld 285 Bills			
11/9/2017 Sofie 100 Transportation			
11/9/2017 Thomas 30 Family			
11/9/2017 Massimiliana 93 Food			
10/9/2017 Li 514 Others			
10/9/2017 Lin 1000 Food			
9/9/2017 Magdalena 45 Food			
8/9/2017 Xavier 1440 Family			
8/9/2017 Terrence 196 Food			
7/9/2017 Edward 1000 Transportation			
6/9/2017 John 500 Food			
6/9/2017 George 20 Food			
6/9/2017 David 140 Bills			
5/9/2017 Agnete 2700 Transportation			
5/9/2017 John 50 Family			
5/9/2017 Xu 1000 Food			
4/9/2017 Rahel 40 Others			
3/9/2017 Bubba 15 Housing			
3/9/2017 Dan 170 Food			
1/9/2017 Trudy 820 Family			
1/9/2017 Bruce 66 Food			
1/9/2017 Henry 1000 Transportation			
1/9/2017 Nadia 1000 Food			
1/9/2017 David 10000 Housing			
1/9/2017 Melinda 10000 Food			
22/08/2017 Nathan 11043 Food			
22/08/2017 Annette 1000 Friends			
12/8/2017 David 800 Food			
12/8/2017 Simon 1665 Bills			
11/8/2017 Radovan 500 Transportation			
11/8/2017 Carl 470 Family			
11/8/2017 Stephen 100 Food			
11/8/2017 Stanley 330 Others			
11/8/2017 Jian 60 Food			
10/8/2017 Alexei 76 Food			
10/8/2017 Dmitry 66 Family			
10/8/2017 Luis 3 Food			
10/8/2017 Dennis 1000 Transportation			
9/8/2017 Anthony 6 Food			
9/8/2017 Gao 218 Food			
9/8/2017 John 125 Bills			
8/8/2017 Alain 43000 Transportation			
8/8/2017 Wang 66 Family			
7/8/2017 Stef 6 Food			
7/8/2017 Maria 5000 Others			
7/8/2017 Gustaf 33 Housing			
7/8/2017 Frits 1000 Food			
6/8/2017 Lin 6 Family			
6/8/2017 Ruan 22 Food			
6/8/2017 Ruan 170 Transportation			
6/8/2017 Michal 302 Food			
6/8/2017 Mike 5 Housing			
6/8/2017 Tom 25 Food			
5/8/2017 Michael 909 Food			
5/8/2017 Wolfgang 1145 Friends			
5/8/2017 Michael 989 Food			
5/8/2017 Sunil 27 Food			
5/8/2017 Zhou 100 Family			
5/8/2017 Alexander 6190 Food			
5/8/2017 Rene 1000 Bills			
4/8/2017 Neil 11 Transportation			
4/8/2017 Alain 2999 Family			
4/8/2017 Jay 68 Food			
3/8/2017 Gopikishan 170 Others			
2/8/2017 Sumet 2700 Food			
2/8/2017 Joe 14 Food			
2/8/2017 Frank 66 Family			
1/8/2017 Michael 399 Food			
1/8/2017 David 10 Transportation			
1/8/2017 Les 1000 Food			
1/8/2017 Cai 1000 Food			
1/8/2017 Jaran 10000 Bills			
1/8/2017 Andreas 10000 Transportation			
12/7/2017 Antony 6 Family			
12/7/2017 Tsai 100000 Food			
12/7/2017 Josh 500 Food			
12/7/2017 Niels 64 Bills			
11/7/2017 Patrick 15 Transportation			
11/7/2017 Rinat 10 Family			
11/7/2017 John 5000 Food			
11/7/2017 Clive 20000 Others			
11/7/2017 Arthur 1500 Food			
10/7/2017 Fredrik 50 Food			
10/7/2017 Thomas 1000 Family			
9/7/2017 Helmut 2923 Food			
9/7/2017 Daniel 20 Transportation			
9/7/2017 Dirk 20 Food			
9/7/2017 Robert 12 Food			
9/7/2017 Maria 80 Bills			
9/7/2017 Ray 30 Transportation			
8/7/2017 Lai 30 Family			
8/7/2017 Vikram 26 Food			
8/7/2017 Ken 64 Others			
7/7/2017 Li 1000 Housing			
6/7/2017 Karen 50000 Food			
5/7/2017 Robert 115 Family			
5/7/2017 Teddy 100 Food			
5/7/2017 Seo 180 Transportation			
5/7/2017 Wu 50000 Food			
5/7/2017 Micky 50000 Housing			
5/7/2017 James 45 Food			
5/7/2017 Pierre 1000 Food			
4/7/2017 John 25 Friends			
4/7/2017 Patrick 2700 Food			
4/7/2017 Archie 60 Food			
4/7/2017 Piero 35 Family			
4/7/2017 Dan 64 Food			
3/7/2017 James 5 Bills			
3/7/2017 Jiang 170 Transportation			
2/7/2017 Wolfgang 140 Family			
1/7/2017 Ludwig 100 Food			
1/7/2017 Mitchell 1711 Others			
1/7/2017 Katharine 1000 Food			
1/7/2017 Jean 1000 Food			
1/7/2017 Paul 10000 Family			
1/7/2017 Sergio 10000 Food			
11/6/2017 Margaretta 100 Transportation			
11/6/2017 Richard 64 Food			
10/6/2017 Zhao 386 Food			
10/6/2017 Patrizio 501 Bills			
10/6/2017 Mahendra 170 Transportation			
10/6/2017 Mat 1000 Family			
10/6/2017 Leo 1000 Food			
8/6/2017 Miao 30 Food			
8/6/2017 Michael 30 Bills			
8/6/2017 Miuccia 760 Transportation			
8/6/2017 Wolfgang 35 Family			
8/6/2017 Matthias 64 Food			
8/6/2017 Stefan 35 Others			
7/6/2017 Renate 26 Food			
7/6/2017 Todd 1000 Food			
6/6/2017 Rick 3 Family			
6/6/2017 Ibrahim 40 Food			
6/6/2017 Elizabeth 64 Transportation			
5/6/2017 Douglas 180 Food			
5/6/2017 Prajogo 20 Food			
5/6/2017 Thomas 18 Bills			
5/6/2017 Lynda 190 Transportation			
5/6/2017 Stewart 2500 Family			
5/6/2017 Gary 1000 Food			
5/6/2017 Mark 1000 Others			
4/6/2017 Ronald 25 Housing			
4/6/2017 Erich 64 Food			
3/6/2017 M.A. 20 Family			
3/6/2017 Alexandre 267 Food			
3/6/2017 Cheng 242.95 Transportation			
3/6/2017 Robert 2700.1 Food			
2/6/2017 Gao 20 Housing			
2/6/2017 Micky 141 Food			
1/6/2017 Ananda 24 Food			
1/6/2017 Barry 65 Friends			
1/6/2017 Robert 100 				
1/6/2017 Mark 10000 Food			
1/6/2017 Charles 1000 Bills			
1/6/2017 Ty 10000 Transportation			
12/5/2017 Sam 10 Family			
12/5/2017 Fang 20 Food			
12/5/2017 Rekha 10 Others			
12/5/2017 Charles 5000 Food			
11/5/2017 Kwon 233 Food			
11/5/2017 Sami 230 Family			
11/5/2017 Kjell 10 Food			
11/5/2017 Tony 318 Transportation			
10/5/2017 Tse 100 Food			
10/5/2017 Romesh 12 Food			
10/5/2017 Hansjoerg 24 Bills			
10/5/2017 Denise 20 Transportation			
10/5/2017 Ron 125 Family			
10/5/2017 Robert 45 Food			
10/5/2017 Dona 34 Others			
10/5/2017 Alexander 1000 Housing			
10/5/2017 Martin 1000 Food			
9/5/2017 Robert 40 Family			
9/5/2017 Viktor 10 Food			
9/5/2017 Kim 20 Transportation			
9/5/2017 Jane 45 Food			
8/5/2017 Michel 191 Housing			
8/5/2017 George 35 Food			
7/5/2017 Janice 30 Food			
7/5/2017 Ugur 98 Friends			
7/5/2017 Alexandra 296 Food			
7/5/2017 Thomas 45 Food			
7/5/2017 Murat 1000 Family			
6/5/2017 Chip 25 Food			
6/5/2017 Zhu 20 Bills			
6/5/2017 Jim 10 Transportation			
6/5/2017 Murali 330 Family			
5/5/2017 Dagmar 45 Food			
5/5/2017 Marcos 20 Others			
5/5/2017 Tom 33 Food			
5/5/2017 Jonathan 1000 Food			
5/5/2017 Bidzina 1000 Family			
4/5/2017 Lim 296 Food			
3/5/2017 Rudolf 15 Transportation			
3/5/2017 Emanuele 60 Food			
3/5/2017 Mark 30 Food			
3/5/2017 Dan 10 Bills			
3/5/2017 Chairul 8825 Transportation			
3/5/2017 Kelcy 1811 Family			
3/5/2017 Zhang 1100 Food			
3/5/2017 Michael 2700.1 Food			
2/5/2017 Tomasz 40 Bills			
2/5/2017 Bernard 2421 Transportation			
2/5/2017 Jimmy 20 Family			
2/5/2017 H. 64 Food			
1/5/2017 S. 1000 Others			
1/5/2017 Helen 321 Food			
1/5/2017 Vinod 30 Food			
1/5/2017 Thai 10 Family			
1/5/2017 Winifred 30 Food			
1/5/2017 Pankaj 399 Transportation			
1/5/2017 Horst 599 Food			
1/5/2017 Yu 100 Food			
1/5/2017 Maria 47 Bills			
1/5/2017 Gayle 10000 Transportation			
1/5/2017 Jason 10000 Family			
21/04/2017 Ali 261 Food			
12/4/2017 Andre 125 Others			
10/4/2017 Carlo 20 Housing			
10/4/2017 Hong 1000 Food			
10/4/2017 Li 1000 Family			
7/4/2017 Thomas 1000 Food			
6/4/2017 Zuowen 213.6 Transportation			
5/4/2017 Tim 1000 Food			
5/4/2017 Bert 1000 Housing			
4/4/2017 Mark 45 Food			
3/4/2017 Charles 60 Food			
3/4/2017 Jack 2700.1 Friends			
1/4/2017 Fan 40 Food			
1/4/2017 Vladimir 10 Food			
1/4/2017 Andre 52 Family			
1/4/2017 Ronald 10000 Food			
1/4/2017 Li 10000 Bills			
12/3/2017 Forrest 30 Transportation			
12/3/2017 Richard 40 Family			
12/3/2017 Doug 130 Food			
12/3/2017 Hank 440 Others			
12/3/2017 Mark 40 Food			
12/3/2017 Issad 30 Food			
11/3/2017 Fred 30 Family			
11/3/2017 Barry 20 Food			
11/3/2017 Maximilian 60 Transportation			
11/3/2017 Russ 200 Food			
10/3/2017 Xue 1599.98 Food			
10/3/2017 Juan 296 Bills			
10/3/2017 Dietmar 62 Transportation			
10/3/2017 Jiang 72 Family			
10/3/2017 Joseph 1000 Food			
10/3/2017 Theo 1000 Food			
9/3/2017 N.R. 100 Bills			
9/3/2017 Odd 100 Transportation			
8/3/2017 Marc 150 Family			
7/3/2017 Hussain 190 Food			
7/3/2017 David 105 Others			
7/3/2017 Xu 20 Food			
7/3/2017 Samuel 62 Food			
7/3/2017 You 1000 Family			
7/3/2017 Stéphane 2700.1 Food			
6/3/2017 Margot 62 Transportation			
6/3/2017 Neal 45 Food			
5/3/2017 Jim 10 Food			
5/3/2017 Rafael 140 Bills			
5/3/2017 Peter 949 Transportation			
5/3/2017 Christian 30 Family			
5/3/2017 Mangal 30 Food			
5/3/2017 Jeffrey 20 Others			
5/3/2017 Joe 30 Housing			
5/3/2017 Qian 1000 Food			
5/3/2017 Mikhail 1000 Family			
4/3/2017 Patrick 20 Food			
3/3/2017 Behdad 148 Transportation			
1/3/2017 Juan 50 Food			
1/3/2017 Jose 10000 Housing			
1/3/2017 Hu 10000 Food			
15/02/2017 Johnelle 11286 Food			
12/2/2017 Marian 850 Friends			
11/2/2017 Daryl 75 Family			
11/2/2017 Andrei 10 Food			
11/2/2017 Timur 1000 Transportation			
10/2/2017 Dinara 1000 Food			
10/2/2017 Ian 1000 Food			
8/2/2017 Richard 1499 Bills			
7/2/2017 Gwendolyn 1000 Transportation			
6/2/2017 Jay 30 Family			
6/2/2017 Pham 140 Food			
6/2/2017 Jon 195 Others			
6/2/2017 Daniel 110 Housing			
5/2/2017 Richard 40 Food			
5/2/2017 Frank 10 Family			
5/2/2017 Wang 330 Food			
5/2/2017 Wang 1000 Transportation			
5/2/2017 Herbert 1000 Food			
4/2/2017 Shari 38 Housing			
4/2/2017 Pyotr 60 Food			
4/2/2017 Chan 53 Food			
4/2/2017 Chen 30 Friends			
3/2/2017 Thomas 8 Food			
3/2/2017 Rupert 412.25 Food			
3/2/2017 Dewi 12 Family			
3/2/2017 Min 10 Food			
3/2/2017 Marc 50 Bills			
3/2/2017 Eric 2700.1 Transportation			
2/2/2017 Lin 1160 Family			
2/2/2017 Lin 301 Food			
1/2/2017 Michael 301 Others			
1/2/2017 Jean 33 Food			
1/2/2017 E. 10000 Food			
1/2/2017 Jeff 10000 Family			
11/1/2017 Lynsi 45 Food			
11/1/2017 Djoko 90 Transportation			
10/1/2017 Tahir 1000 Food			
10/1/2017 Peter 1000 Food			
10/1/2017 Andrej 160 Family			
9/1/2017 Danielle 99 Food			
9/1/2017 Hubert 80 Transportation			
8/1/2017 Nick 149 Food			
8/1/2017 John 50 Food			
7/1/2017 Scott 175 Bills			
7/1/2017 Luca 50 Transportation			
7/1/2017 Antti 1000 Family			
6/1/2017 Hong 1396.5 Food			
6/1/2017 Jeremy 294 Others			
6/1/2017 Igor 31 Housing			
6/1/2017 Mary 200 Food			
6/1/2017 Joao 48 Family			
5/1/2017 Walther 1000 Food			
5/1/2017 Arturo 1000 Transportation			
5/1/2017 Peter 100 Food			
5/1/2017 Donald 31 Housing			
5/1/2017 Kerry 301 Food			
4/1/2017 Ken 40 Food			
3/1/2017 Liangzhi 2816.92 Friends			
3/1/2017 Sid 140 Food			
3/1/2017 Ben 50 Food			
3/1/2017 Elisabeth 20 Family			
3/1/2017 Guangchang 31 Food			
3/1/2017 Vinod 310 Bills			
3/1/2017 John 70 Transportation			
3/1/2017 Travis 330 Family			
3/1/2017 Koon 400 Food			
3/1/2017 Dan 20 Others			
3/1/2017 Paul 30 Food			
2/1/2017 Tobi 60 Food			
2/1/2017 Gail 110 Family			
2/1/2017 Rajan 386 Food			
1/1/2017 Rakesh 510 Transportation			
1/1/2017 Isaac 354 Food			
1/1/2017 Bernard 40 Food			
1/1/2017 Shaul 50 Family			
1/1/2017 Steven 340 Food			
1/1/2017 Jerzy 300 Transportation			
1/1/2017 Torbjorn 10000 Food			
1/1/2017 Rufino 100000 Food			
11/12/2016 Zhang 45 Bills			
11/12/2016 Juergen 200 Transportation			
11/12/2016 Austen 257 Family			
10/12/2016 James 30 Food			
10/12/2016 Vanich 1000 Others			
10/12/2016 Chen 1000 Housing			
9/12/2016 Mong-Koo 301 Food			
8/12/2016 Kenneth 30 Family			
8/12/2016 Giuseppe 199 Food			
7/12/2016 Guenther 1000 Transportation			
5/12/2016 W. 155 Food			
5/12/2016 James 1000 Housing			
5/12/2016 Somurai 1000 Food			
4/12/2016 Marianne 25 Food			
4/12/2016 Jorge 10 Friends			
4/12/2016 Fernando 8 Food			
4/12/2016 Pedro 30 Food			
4/12/2016 Gabe 25 Family			
4/12/2016 Alfred 50 Food			
4/12/2016 Carl 90 Bills			
4/12/2016 Julia 15 Transportation			
4/12/2016 Ruan 45 Family			
4/12/2016 Mark 20 Food			
3/12/2016 Tsai 55 Others			
3/12/2016 Nusli 20 Food			
1/12/2016 Wu 40000 Food			
1/12/2016 Yu 10000 Family			
12/11/2016 Zhu 55 Food			
12/11/2016 Rahul 10 Transportation			
10/11/2016 Francesco 40 Food			
10/11/2016 Barry 1000 Food			
10/11/2016 Wesley 11286 Family			
10/11/2016 Stephen 1000 Food			
10/11/2016 Rakesh 1000 Transportation			
9/11/2016 Joseph 10 Food			
8/11/2016 Martha 199 Food			
7/11/2016 Li 45 Bills			
5/11/2016 H. 30 Transportation			
5/11/2016 Chandru 1000 Family			
5/11/2016 Trevor 1000 Food			
4/11/2016 Yasumitsu 50 Others			
3/11/2016 Su 240 Housing
5/5/2017 Marcos 20 Others			
5/5/2017 Tom 33 Food			
5/5/2017 Jonathan 1000 Food			
5/5/2017 Bidzina 1000 Family			
4/5/2017 Lim 296 Food			
3/5/2017 Rudolf 15 Transportation			
3/5/2017 Emanuele 60 Food			
3/5/2017 Mark 30 Food			
3/5/2017 Dan 10 Bills			
3/5/2017 Chairul 8825 Transportation			
3/5/2017 Kelcy 1811 Family			
3/5/2017 Zhang 1100 Food			
3/5/2017 Michael 2700.1 Food			
2/5/2017 Tomasz 40 Bills			
2/5/2017 Bernard 2421 Transportation			
2/5/2017 Jimmy 20 Family			
2/5/2017 H. 64 Food			
1/5/2017 S. 1000 Others			
1/5/2017 Helen 321 Food			
1/5/2017 Vinod 30 Food			
1/5/2017 Thai 10 Family			
1/5/2017 Winifred 30 Food			
1/5/2017 Pankaj 399 Transportation			
1/5/2017 Horst 599 Food			
1/5/2017 Yu 100 Food			
1/5/2017 Maria 47 Bills			
1/5/2017 Gayle 10000 Transportation			
1/5/2017 Jason 10000 Family			
21/04/2017 Ali 261 Food			
12/4/2017 Andre 125 Others			
10/4/2017 Carlo 20 Housing			
10/4/2017 Hong 1000 Food			
10/4/2017 Li 1000 Family			
7/4/2017 Thomas 1000 Food			
6/4/2017 Zuowen 213.6 Transportation			
5/4/2017 Tim 1000 Food			
5/4/2017 Bert 1000 Housing			
4/4/2017 Mark 45 Food			
3/4/2017 Charles 60 Food			
3/4/2017 Jack 2700.1 Friends			
1/4/2017 Fan 40 Food			
1/4/2017 Vladimir 10 Food			
1/4/2017 Andre 52 Family			
1/4/2017 Ronald 10000 Food			
1/4/2017 Li 10000 Bills			
12/3/2017 Forrest 30 Transportation			
12/3/2017 Richard 40 Family			
12/3/2017 Doug 130 Food			
12/3/2017 Hank 440 Others			
12/3/2017 Mark 40 Food			
12/3/2017 Issad 30 Food			
11/3/2017 Fred 30 Family			
11/3/2017 Barry 20 Food			
11/3/2017 Maximilian 60 Transportation			
11/3/2017 Russ 200 Food			
10/3/2017 Xue 1599.98 Food			
10/3/2017 Juan 296 Bills			
10/3/2017 Dietmar 62 Transportation			
10/3/2017 Jiang 72 Family			
10/3/2017 Joseph 1000 Food			
10/3/2017 Theo 1000 Food			
9/3/2017 N.R. 100 Bills			
9/3/2017 Odd 100 Transportation			
8/3/2017 Marc 150 Family			
7/3/2017 Hussain 190 Food			
7/3/2017 David 105 Others			
7/3/2017 Xu 20 Food			
7/3/2017 Samuel 62 Food			
7/3/2017 You 1000 Family			
7/3/2017 Stéphane 2700.1 Food			
6/3/2017 Margot 62 Transportation			
6/3/2017 Neal 45 Food			
5/3/2017 Jim 10 Food			
5/3/2017 Rafael 140 Bills			
5/3/2017 Peter 949 Transportation			
5/3/2017 Christian 30 Family			
5/3/2017 Mangal 30 Food			
5/3/2017 Jeffrey 20 Others			
5/3/2017 Joe 30 Housing			
5/3/2017 Qian 1000 Food			
5/3/2017 Mikhail 1000 Family			
4/3/2017 Patrick 20 Food			
3/3/2017 Behdad 148 Transportation			
1/3/2017 Juan 50 Food			
1/3/2017 Jose 10000 Housing			
1/3/2017 Hu 10000 Food			
15/02/2017 Johnelle 11286 Food			
12/2/2017 Marian 850 Friends			
11/2/2017 Daryl 75 Family			
11/2/2017 Andrei 10 Food			
11/2/2017 Timur 1000 Transportation			
10/2/2017 Dinara 1000 Food			
10/2/2017 Ian 1000 Food			
8/2/2017 Richard 1499 Bills			
7/2/2017 Gwendolyn 1000 Transportation			
6/2/2017 Jay 30 Family			
6/2/2017 Pham 140 Food			
6/2/2017 Jon 195 Others			
6/2/2017 Daniel 110 Housing			
5/2/2017 Richard 40 Food			
5/2/2017 Frank 10 Family			
5/2/2017 Wang 330 Food			
5/2/2017 Wang 1000 Transportation			
5/2/2017 Herbert 1000 Food			
4/2/2017 Shari 38 Housing			
4/2/2017 Pyotr 60 Food			
4/2/2017 Chan 53 Food			
4/2/2017 Chen 30 Friends			
3/2/2017 Thomas 8 Food			
3/2/2017 Rupert 412.25 Food			
3/2/2017 Dewi 12 Family			
3/2/2017 Min 10 Food			
3/2/2017 Marc 50 Bills			
3/2/2017 Eric 2700.1 Transportation			
2/2/2017 Lin 1160 Family			
2/2/2017 Lin 301 Food			
1/2/2017 Michael 301 Others			
1/2/2017 Jean 33 Food			
1/2/2017 E. 10000 Food			
1/2/2017 Jeff 10000 Family			
11/1/2017 Lynsi 45 Food			
11/1/2017 Djoko 90 Transportation			
10/1/2017 Tahir 1000 Food			
10/1/2017 Peter 1000 Food			
10/1/2017 Andrej 160 Family			
9/1/2017 Danielle 99 Food			
9/1/2017 Hubert 80 Transportation			
8/1/2017 Nick 149 Food			
8/1/2017 John 50 Food			
7/1/2017 Scott 175 Bills			
7/1/2017 Luca 50 Transportation			
7/1/2017 Antti 1000 Family			
6/1/2017 Hong 1396.5 Food			
6/1/2017 Jeremy 294 Others			
6/1/2017 Igor 31 Housing			
6/1/2017 Mary 200 Food			
6/1/2017 Joao 48 Family			
5/1/2017 Walther 1000 Food			
5/1/2017 Arturo 1000 Transportation			
5/1/2017 Peter 100 Food			
5/1/2017 Donald 31 Housing			
5/1/2017 Kerry 301 Food			
4/1/2017 Ken 40 Food			
3/1/2017 Liangzhi 2816.92 Friends			
3/1/2017 Sid 140 Food			
3/1/2017 Ben 50 Food			
3/1/2017 Elisabeth 20 Family			
3/1/2017 Guangchang 31 Food			
3/1/2017 Vinod 310 Bills			
3/1/2017 John 70 Transportation			
3/1/2017 Travis 330 Family			
3/1/2017 Koon 400 Food			
3/1/2017 Dan 20 Others			
3/1/2017 Paul 30 Food			
2/1/2017 Tobi 60 Food			
2/1/2017 Gail 110 Family			
2/1/2017 Rajan 386 Food			
1/1/2017 Rakesh 510 Transportation			
1/1/2017 Isaac 354 Food			
1/1/2017 Bernard 40 Food			
1/1/2017 Shaul 50 Family			
1/1/2017 Steven 340 Food			
1/1/2017 Jerzy 300 Transportation			
1/1/2017 Torbjorn 10000 Food			
1/1/2017 Rufino 100000 Food			
11/12/2016 Zhang 45 Bills			
11/12/2016 Juergen 200 Transportation			
11/12/2016 Austen 257 Family			
10/12/2016 James 30 Food			
10/12/2016 Vanich 1000 Others			
10/12/2016 Chen 1000 Housing			
9/12/2016 Mong-Koo 301 Food			
8/12/2016 Kenneth 30 Family			
8/12/2016 Giuseppe 199 Food			
7/12/2016 Guenther 1000 Transportation			
5/12/2016 W. 155 Food			
5/12/2016 James 1000 Housing			
5/12/2016 Somurai 1000 Food			
4/12/2016 Marianne 25 Food			
4/12/2016 Jorge 10 Friends			
4/12/2016 Fernando 8 Food			
4/12/2016 Pedro 30 Food			
4/12/2016 Gabe 25 Family			
4/12/2016 Alfred 50 Food			
4/12/2016 Carl 90 Bills			
4/12/2016 Julia 15 Transportation			
4/12/2016 Ruan 45 Family			
4/12/2016 Mark 20 Food			
3/12/2016 Tsai 55 Others			
3/12/2016 Nusli 20 Food			
1/12/2016 Wu 40000 Food			
1/12/2016 Yu 10000 Family			
12/11/2016 Zhu 55 Food			
12/11/2016 Rahul 10 Transportation			
10/11/2016 Francesco 40 Food			
10/11/2016 Barry 1000 Food			
10/11/2016 Wesley 11286 Family			
10/11/2016 Stephen 1000 Food			
10/11/2016 Rakesh 1000 Transportation			
9/11/2016 Joseph 10 Food			
8/11/2016 Martha 199 Food			
7/11/2016 Li 45 Bills			
5/11/2016 H. 30 Transportation			
5/11/2016 Chandru 1000 Family			
5/11/2016 Trevor 1000 Food			
4/11/2016 Yasumitsu 50 Others			
3/11/2016 Su 240 Housing
19/09/2018 Elon 199 Food			
13/09/2018 Jeff 5000 Bills			
13/09/2018 Larry 5000 Transportation			
12/9/2018 Warren 667 Family			
11/9/2018 Bill 650 Food			
11/9/2018 Michael 3500 Others			
11/9/2018 Carlos 36 Food			
10/9/2018 Mukesh 36 Food			
8/9/2018 Steve 40 Family			
7/9/2018 Francoise 37 Food			
7/9/2018 Larry 1000 Transportation			
6/9/2018 Amancio 55 Food			
5/9/2018 Sergey 77 Food			
5/9/2018 Zhong 30 Bills			
5/9/2018 Mark 40 Transportation			
5/9/2018 Charles 24 Family			
5/9/2018 Julia 36 Food			
5/9/2018 Jim 18 Others			
3/9/2018 Rob 2000 Housing			
1/9/2018 Alice 12500 Food			
1/9/2018 David 2000 Family			
13/08/2018 Michael 5000 Food			
13/08/2018 Gautam 5000 Transportation			
11/8/2018 Phil 96 Food			
10/8/2018 Zhang 35 Housing			
7/8/2018 Dieter 1000 Food			
6/8/2018 François 100 Food			
5/8/2018 Klaus-Michael 100 Friends			
5/8/2018 Giovanni 10 Food			
5/8/2018 Jacqueline 4300 Food			
5/8/2018 John 3410 Family			
5/8/2018 Li 20 Food			
5/8/2018 Ma 15 Bills			
5/8/2018 Miriam 398 Transportation			
3/8/2018 Ken 100 Family			
3/8/2018 Mark 2000 Food			
3/8/2018 Robin 180 Others			
2/8/2018 Tadashi 18 Food			
2/8/2018 Len 216 Food			
2/8/2018 Alain 1000 Family			
1/8/2018 Gerard 40 Food			
1/8/2018 Gianluigi 12500 Transportation			
1/8/2018 Rafaela 2000 Food			
13/07/2018 Colin 5000 Food			
13/07/2018 Reinhold 5000 Bills			
12/7/2018 Lee 35 Transportation			
11/7/2018 Jeff 57 Family			
10/7/2018 Jim 180 Food			
9/7/2018 Stephen 360 Food			
9/7/2018 Susanne 20 Bills			
9/7/2018 Gina 60 Transportation			
8/7/2018 William 185 Family			
8/7/2018 Germán 30 Food			
8/7/2018 Shiv 153 Others			
8/7/2018 Low 500 Food			
8/7/2018 Thomas 130 Food			
8/7/2018 Andrey 675 Family			
7/7/2018 Stefan 10 Food			
7/7/2018 MacKenzie 2 Transportation			
7/7/2018 R. 196 Food			
7/7/2018 Vladimir 1000 Food			
6/7/2018 Jack 760 Bills			
6/7/2018 He 100 Transportation			
5/7/2018 Iris 83 Family			
5/7/2018 Michael 7 Food			
5/7/2018 James 15 Others			
5/7/2018 Cyrus 20 Housing			
4/7/2018 Masayoshi 100 Food			
4/7/2018 Vladimir 50 Family			
4/7/2018 Emmanuel 350 Food			
4/7/2018 Abigail 1440 Transportation			
3/7/2018 Leonid 500 Food			
3/7/2018 Lukas 36 Housing			
3/7/2018 Wang 154 Food			
3/7/2018 Jensen 52.5 Food			
3/7/2018 Leonard 2000 Friends			
2/7/2018 Takemitsu 1595 Food			
2/7/2018 Alexey 50 Food			
2/7/2018 Vagit 20 Family			
2/7/2018 Thomas 626 Food			
2/7/2018 Andrew 26 Bills			
2/7/2018 Ray 40 Transportation			
1/7/2018 Eric 461 Family			
1/7/2018 Wang 1890 Food			
1/7/2018 Eyal 15 Others			
1/7/2018 Qin 430 Food			
1/7/2018 Wang 98 Food			
1/7/2018 Harold 72 Family			
1/7/2018 David 12500 Food			
1/7/2018 Gennady 10000 Transportation			
13/06/2018 Daniel 5000 Food			
13/06/2018 Lakshmi 5000 Food			
11/6/2018 Steve 84 Bills			
11/6/2018 Carl 1407 Transportation			
10/6/2018 Savitri 3000 Family			
9/6/2018 Donald 667 Food			
7/6/2018 John 1000 Food			
1/6/2018 Rupert 12500 Bills			
1/6/2018 Vicky 2000 Transportation			
13/05/2018 Theo 5000 Family			
13/05/2018 Renata 5000 Food			
12/5/2018 Li 437 Others			
12/5/2018 Stefan 70 Food			
12/5/2018 Eric 48 Food			
12/5/2018 Michael 72 Family			
11/5/2018 Pang 20 Food			
10/5/2018 Karl 80 Transportation			
10/5/2018 Beate 947 Food			
9/5/2018 Jorge 12 Food			
9/5/2018 Peter 45 Bills			
9/5/2018 Dilip 36 Transportation			
9/5/2018 Robert 199 Family			
8/5/2018 Radhakishan 500 Food			
8/5/2018 Huang 72 Others			
8/5/2018 Dhanin 50 Housing			
7/5/2018 David 1086 Food			
7/5/2018 Charoen 20 Family			
7/5/2018 Charlene 515 Food			
7/5/2018 Xu 430 Transportation			
7/5/2018 Wei 72 Food			
7/5/2018 Alisher 1000 Housing			
6/5/2018 Goh 3000 Food			
5/5/2018 Kumar 600 Food			
4/5/2018 Aliko 37 Friends			
4/5/2018 Kwong 72 Food			
3/5/2018 Idan 40 Food			
2/5/2018 Chen 280 Family			
1/5/2018 Lui 72 Food			
1/5/2018 John 43 Bills			
1/5/2018 Diane 122 Transportation			
1/5/2018 Jan 260 Family			
1/5/2018 Jerry 12500 Food			
1/5/2018 George 2000 Others			
1/5/2018 Joseph 10000 Food			
13/04/2018 Lu 5000 Food			
13/04/2018 Harry 5000 Family			
12/4/2018 Uday 199 Food			
12/4/2018 Stanley 112 Transportation			
12/4/2018 Mikhail 20 Food			
12/4/2018 Sarath 130 Food			
10/4/2018 Dang 18 Bills			
10/4/2018 Jiang 70 Transportation			
10/4/2018 Shahid 250 Family			
9/4/2018 Laurene 10 Food			
9/4/2018 Robert 72 Food			
7/4/2018 Stephen 1857 Bills			
7/4/2018 Pavel 24 Transportation			
7/4/2018 Andreas 36 Family			
7/4/2018 Thomas 1000 Food			
6/4/2018 Liu 24500 Others			
5/4/2018 Michael 38 Food			
5/4/2018 Israel 36 Food			
5/4/2018 Viatcheslav 72 Family			
5/4/2018 Anthony 130 Food			
3/4/2018 Mikhail 12500 Transportation			
3/4/2018 Giorgio 2000 Food			
2/4/2018 Johann 20 Food			
2/4/2018 Gong 149 Bills			
2/4/2018 Zhang 24 Transportation			
2/4/2018 Philip 20 Family			
2/4/2018 Judy 36 Food			
2/4/2018 Ricardo 2000 Others			
1/4/2018 Donald 345 Housing			
1/4/2018 Robert 5.9 Food			
1/4/2018 Marcel 24.78 Family			
1/4/2018 Suleiman 345.15 Food			
1/4/2018 Sky 72 Transportation			
1/4/2018 Changpeng 10005.9 Food			
13/03/2018 Andrew 5000 Housing			
13/03/2018 Mike 5000 Food			
12/3/2018 Carl 1293 Food			
10/3/2018 David 300 Friends			
10/3/2018 Jeffery 77 Food			
10/3/2018 Viktor 72 Food			
10/3/2018 Eduardo 36 Family			
8/3/2018 Georg 91 Food			
8/3/2018 Christy 40 Bills			
8/3/2018 Scott 500 Transportation			
8/3/2018 Quek 540 Family			
8/3/2018 Wu 36 Food			
8/3/2018 Autry 36 Others			
8/3/2018 Liu 1000 Food			
7/3/2018 Vinod 20 Food			
7/3/2018 Nicolas 30 Family			
6/3/2018 Jacques 172 Food			
6/3/2018 Rodolphe 22 Transportation			
6/3/2018 Tanya 4 Food			
6/3/2018 Melker 3500 Food			
6/3/2018 Andrei 36 Bills			
6/3/2018 Michael 50 Transportation			
6/3/2018 Lei 50 Family			
5/3/2018 Friedhelm 20 Food			
5/3/2018 Sun 162 Food			
5/3/2018 Rick 1357 Bills			
5/3/2018 Jin 972 Transportation			
5/3/2018 Luo 10 Family			
4/3/2018 Marijke 450 Food			
4/3/2018 Pamela 130 Others			
3/3/2018 Valerie 78 Food			
3/3/2018 Victoria 36 Food			
2/3/2018 Vincent 15 Family			
1/3/2018 Jim 189 Food			
1/3/2018 Ernesto 36 Transportation			
1/3/2018 Wang 10000 Food			
1/3/2018 Brian 2000 Food			
1/3/2018 James 10000 Bills			
13/02/2018 Roman 5000 Transportation			
13/02/2018 Antonia 5000 Family			
12/2/2018 Daniel 36 Food			
12/2/2018 John 30 Others			
12/2/2018 Azim 162 Housing			
11/2/2018 Charles 30 Food			
11/2/2018 Eric 235 Family			
11/2/2018 David 15 Food			
11/2/2018 Ivan 40 Transportation			
11/2/2018 Alexander 15 Food			
10/2/2018 Anthony 4825 Housing			
10/2/2018 Wang 69 Food			
9/2/2018 Finn 98 Food			
8/2/2018 Jorn 35 Friends			
8/2/2018 Kirsten 25 Food			
8/2/2018 Tatyana 69 Food			
7/2/2018 John 1000 Family			
6/2/2018 Richard 312 Food			
5/2/2018 Dustin 500 Bills			
5/2/2018 Pierre 220 Transportation			
5/2/2018 Pei 45 Family			
5/2/2018 Carrie 69 Food			
4/2/2018 Chen 452 Others			
4/2/2018 Michael 50 Food			
4/2/2018 Leon 35 Food			
3/2/2018 Graeme 10 Family			
3/2/2018 Ravi 945 Food			
3/2/2018 Hasso 6 Transportation			
2/2/2018 Carlos 82 Food			
2/2/2018 Manuel 2836 Food			
2/2/2018 Andreas 6 Bills			
2/2/2018 Chase 170 Transportation			
1/2/2018 Ann 30 Family			
1/2/2018 Li 15 Food			
1/2/2018 Jim 50000 Food			
1/2/2018 Nicky 10000 Bills			
1/2/2018 Blair 2000 Transportation			
1/2/2018 Zheng 2000 Family			
1/2/2018 John 10000 Food			
13/01/2018 Stefano 5000 Others			
13/01/2018 Francine 5000 Food			
12/1/2018 Francis 226 Food			
12/1/2018 German 500 Family			
12/1/2018 Abdulsamad 20000 Food			
12/1/2018 George 1000 Transportation			
11/1/2018 Kushal 42 Food			
11/1/2018 Wang 69 Food			
10/1/2018 Yang 40 Bills			
9/1/2018 Laurent 34 Transportation			
9/1/2018 Thierry 69 Family			
8/1/2018 Tilman 20 Food			
8/1/2018 Marie-Hélène 2000 Others			
8/1/2018 Karel 1399 Housing			
8/1/2018 Nathan 104 Food			
8/1/2018 Leonid 165 Family			
7/1/2018 Bernard 20 Food			
7/1/2018 Patrick 20 Transportation			
7/1/2018 Robert 1000 Food			
6/1/2018 Pavel 810 Housing			
6/1/2018 Eric 38 Food			
6/1/2018 Orlando 100 Food			
6/1/2018 Ding 20 Friends			
6/1/2018 Nancy 69 Food			
5/1/2018 Jay 6049 Bills			
4/1/2018 Ramzi 270 Transportation			
4/1/2018 David 130 Family			
4/1/2018 Andrei 70 Food			
4/1/2018 Georg 5000 Others			
4/1/2018 Rocco 5000 Food			
4/1/2018 Li 50 Food			
4/1/2018 Lin 113376 Family			
4/1/2018 Qi 106875 Food			
3/1/2018 Yao 681 Transportation			
3/1/2018 Zhang 1000 Food			
3/1/2018 Jean-Michel 40 Food			
3/1/2018 Marie 69 Bills			
2/1/2018 David 1140 Transportation			
2/1/2018 Robin 158 Family			
1/1/2018 Liu 482 Food			
1/1/2018 Henry 15 Others			
1/1/2018 Reinhold 599 Housing			
1/1/2018 Ivar 69 Food			
1/1/2018 Cao 30000 Family			
1/1/2018 Hasmukh 2000 Food			
1/1/2018 Andrew 2000 Transportation			
1/1/2018 Joe 10000 Food			
22/12/2017 Philip 1000 Housing			
12/12/2017 John 40 Food			
12/12/2017 Leonard 100 Food			
12/12/2017 Joseph 80 Friends			
12/12/2017 Zhong 1000 Food			
10/12/2017 Arthur 90 Food			
10/12/2017 Charles 310 Family			
10/12/2017 Ding 25 Food			
10/12/2017 Paul 65 Bills			
9/12/2017 Henry 85 Transportation			
8/12/2017 Zhang 408 Family			
7/12/2017 James 69 Food			
7/12/2017 Sri 1000 Others			
6/12/2017 Ma 125 Food			
5/12/2017 Robert 100 Food			
5/12/2017 Steven 2700 Family			
5/12/2017 Nassef 1000 Food			
4/12/2017 Harry 937 Transportation			
4/12/2017 Benu 990 Food			
4/12/2017 Iskander 120 Food			
4/12/2017 Anders 14086 Bills			
4/12/2017 Enrique 6 Transportation			
4/12/2017 Wang 35 Family			
4/12/2017 Arthur 50 Food			
4/12/2017 Terry 69 Food			
4/12/2017 Jeff 110 Bills			
3/12/2017 Don 30 Transportation			
3/12/2017 Richard 290 Family			
3/12/2017 Guillaume 20 Food			
3/12/2017 Takahisa 160 Others			
2/12/2017 Zong 35 Food			
2/12/2017 Judy 69 Food			
1/12/2017 Johann 125 Family			
1/12/2017 Tamara 6 Food			
1/12/2017 Liang 69 Transportation			
1/12/2017 Frederik 2000 Food			
1/12/2017 Wee 2000 Food			
1/12/2017 Zhang 100000 Bills			
1/12/2017 Marc 40000 Transportation			
1/12/2017 Dmitri 1000 Family			
1/12/2017 Igor 1000 Food			
22/11/2017 Jack 1000 Others			
22/11/2017 Ashwin 11043 Housing			
11/10/2017 Ralph 10000 Food			
11/10/2017 Law 658.6 Family			
10/10/2017 Rohiqa 14 Food
10/10/2017 Shapoor 150000 Transportation			
10/10/2017 J. 1000 Food			
9/10/2017 Jude 230 Housing			
9/10/2017 Don 280 Food			
9/10/2017 Alejandro 5640 Food			
8/10/2017 Edythe 6500 Friends			
8/10/2017 Pauline 3198 Food			
7/10/2017 Philippe 1000 Food			
6/10/2017 Liu 468 Family			
5/10/2017 Igor 200 Food			
5/10/2017 Sandra 1000 Bills			
4/10/2017 Ronda 2700 Transportation			
4/10/2017 Dannine 50 Family			
4/10/2017 Silvio 400 Food			
2/10/2017 Denise 3055 Others			
2/10/2017 Scott 2000 Food			
1/10/2017 Milane 149 Food			
1/10/2017 Edward 1000 Family			
1/10/2017 Yuri 1000 Food			
1/10/2017 Gordon 10000 Transportation			
1/10/2017 John 10000 Food			
12/9/2017 David 5 Food			
12/9/2017 Viktor 66 Bills			
11/9/2017 Wang 60 Transportation			
11/9/2017 Randa 2598 Family			
11/9/2017 Ken 2500 Food			
11/9/2017 Christopher 6 Food			
11/9/2017 Kjeld 285 Bills			
11/9/2017 Sofie 100 Transportation			
11/9/2017 Thomas 30 Family			
11/9/2017 Massimiliana 93 Food			
10/9/2017 Li 514 Others			
10/9/2017 Lin 1000 Food			
9/9/2017 Magdalena 45 Food			
8/9/2017 Xavier 1440 Family			
8/9/2017 Terrence 196 Food			
7/9/2017 Edward 1000 Transportation			
6/9/2017 John 500 Food			
6/9/2017 George 20 Food			
6/9/2017 David 140 Bills			
5/9/2017 Agnete 2700 Transportation			
5/9/2017 John 50 Family			
5/9/2017 Xu 1000 Food			
4/9/2017 Rahel 40 Others			
3/9/2017 Bubba 15 Housing			
3/9/2017 Dan 170 Food			
1/9/2017 Trudy 820 Family			
1/9/2017 Bruce 66 Food			
1/9/2017 Henry 1000 Transportation			
1/9/2017 Nadia 1000 Food			
1/9/2017 David 10000 Housing			
1/9/2017 Melinda 10000 Food			
22/08/2017 Nathan 11043 Food			
22/08/2017 Annette 1000 Friends			
12/8/2017 David 800 Food			
12/8/2017 Simon 1665 Bills			
11/8/2017 Radovan 500 Transportation			
11/8/2017 Carl 470 Family			
11/8/2017 Stephen 100 Food			
11/8/2017 Stanley 330 Others			
11/8/2017 Jian 60 Food			
10/8/2017 Alexei 76 Food	