19/09/2018 Elon 199 Food
13/09/2018 Jeff 5000 Bills
13/09/2018 Larry 5000 Transportation
12/9/2018 Warren 667 Family
11/9/2018 Bill 650 Food
11/9/2018 Michael 3500 Others
11/9/2018 Carlos 36 Food
10/9/2018 Mukesh 36 Food
8/9/2018 Steve 40 Family
7/9/2018 Francoise 37 Food
7/9/2018 Larry 1000 Transportation
6/9/2018 Amancio 55 Food
5/9/2018 Sergey 77 Food
5/9/2018 Zhong 30 Bills
5/9/2018 Mark 40 Transportation
5/9/2018 Charles 24 Family
5/9/2018 Julia 36 Food
5/9/2018 Jim 18 Others
3/9/2018 Rob 2000 Housing
1/9/2018 Alice 12500 Food
1/9/2018 David 2000 Family
13/08/2018 Michael 5000 Food
13/08/2018 Gautam 5000 Transportation
11/8/2018 Phil 96 Food
10/8/2018 Zhang 35 Housing
7/8/2018 Dieter 1000 Food
6/8/2018 François 100 Food
5/8/2018 Klaus-Michael 100 Friends
5/8/2018 Giovanni 10 Food
5/8/2018 Jacqueline 4300 Food
5/8/2018 John 3410 Family
5/8/2018 Li 20 Food
5/8/2018 Ma 15 Bills
5/8/2018 Miriam 398 Transportation
3/8/2018 Ken 100 Family
3/8/2018 Mark 2000 Food
3/8/2018 Robin 180 Others
2/8/2018 Tadashi 18 Food
2/8/2018 Len 216 Food
2/8/2018 Alain 1000 Family
1/8/2018 Gerard 40 Food
1/8/2018 Gianluigi 12500 Transportation
1/8/2018 Rafaela 2000 Food
13/07/2018 Colin 5000 Food
13/07/2018 Reinhold 5000 Bills
12/7/2018 Lee 35 Transportation
11/7/2018 Jeff 57 Family
10/7/2018 Jim 180 Food
9/7/2018 Stephen 360 Food
9/7/2018 Susanne 20 Bills
9/7/2018 Gina 60 Transportation
8/7/2018 William 185 Family
8/7/2018 Germán 30 Food
8/7/2018 Shiv 153 Others
8/7/2018 Low 500 Food
8/7/2018 Thomas 130 Food
8/7/2018 Andrey 675 Family
7/7/2018 Stefan 10 Food
7/7/2018 MacKenzie 2 Transportation
7/7/2018 R. 196 Food
7/7/2018 Vladimir 1000 Food
6/7/2018 Jack 760 Bills
6/7/2018 He 100 Transportation
5/7/2018 Iris 83 Family
5/7/2018 Michael 7 Food
5/7/2018 James 15 Others
5/7/2018 Cyrus 20 Housing
4/7/2018 Masayoshi 100 Food
4/7/2018 Vladimir 50 Family
4/7/2018 Emmanuel 350 Food
4/7/2018 Abigail 1440 Transportation
3/7/2018 Leonid 500 Food
3/7/2018 Lukas 36 Housing
3/7/2018 Wang 154 Food
3/7/2018 Jensen 52.5 Food
3/7/2018 Leonard 2000 Friends
2/7/2018 Takemitsu 1595 Food
2/7/2018 Alexey 50 Food
2/7/2018 Vagit 20 Family
2/7/2018 Thomas 626 Food
2/7/2018 Andrew 26 Bills
2/7/2018 Ray 40 Transportation
1/7/2018 Eric 461 Family
1/7/2018 Wang 1890 Food
1/7/2018 Eyal 15 Others
1/7/2018 Qin 430 Food
1/7/2018 Wang 98 Food
1/7/2018 Harold 72 Family
1/7/2018 David 12500 Food
1/7/2018 Gennady 10000 Transportation
13/06/2018 Daniel 5000 Food
13/06/2018 Lakshmi 5000 Food
11/6/2018 Steve 84 Bills
11/6/2018 Carl 1407 Transportation
10/6/2018 Savitri 3000 Family
9/6/2018 Donald 667 Food
7/6/2018 John 1000 Food
1/6/2018 Rupert 12500 Bills
1/6/2018 Vicky 2000 Transportation
13/05/2018 Theo 5000 Family
13/05/2018 Renata 5000 Food
12/5/2018 Li 437 Others
12/5/2018 Stefan 70 Food
12/5/2018 Eric 48 Food
12/5/2018 Michael 72 Family
11/5/2018 Pang 20 Food
10/5/2018 Karl 80 Transportation
10/5/2018 Beate 947 Food
9/5/2018 Jorge 12 Food
9/5/2018 Peter 45 Bills
9/5/2018 Dilip 36 Transportation
9/5/2018 Robert 199 Family
8/5/2018 Radhakishan 500 Food
8/5/2018 Huang 72 Others
8/5/2018 Dhanin 50 Housing
7/5/2018 David 1086 Food
7/5/2018 Charoen 20 Family
7/5/2018 Charlene 515 Food
7/5/2018 Xu 430 Transportation
7/5/2018 Wei 72 Food
7/5/2018 Alisher 1000 Housing
6/5/2018 Goh 3000 Food
5/5/2018 Kumar 600 Food
4/5/2018 Aliko 37 Friends
4/5/2018 Kwong 72 Food
3/5/2018 Idan 40 Food
2/5/2018 Chen 280 Family
1/5/2018 Lui 72 Food
1/5/2018 John 43 Bills
1/5/2018 Diane 122 Transportation
1/5/2018 Jan 260 Family
1/5/2018 Jerry 12500 Food
1/5/2018 George 2000 Others
1/5/2018 Joseph 10000 Food
13/04/2018 Lu 5000 Food
13/04/2018 Harry 5000 Family
12/4/2018 Uday 199 Food
12/4/2018 Stanley 112 Transportation
12/4/2018 Mikhail 20 Food
12/4/2018 Sarath 130 Food
10/4/2018 Dang 18 Bills
10/4/2018 Jiang 70 Transportation
10/4/2018 Shahid 250 Family
9/4/2018 Laurene 10 Food
9/4/2018 Robert 72 Food
7/4/2018 Stephen 1857 Bills
7/4/2018 Pavel 24 Transportation
7/4/2018 Andreas 36 Family
7/4/2018 Thomas 1000 Food
6/4/2018 Liu 24500 Others
5/4/2018 Michael 38 Food
5/4/2018 Israel 36 Food
5/4/2018 Viatcheslav 72 Family
5/4/2018 Anthony 130 Food
3/4/2018 Mikhail 12500 Transportation
3/4/2018 Giorgio 2000 Food
2/4/2018 Johann 20 Food
2/4/2018 Gong 149 Bills
2/4/2018 Zhang 24 Transportation
2/4/2018 Philip 20 Family
2/4/2018 Judy 36 Food
2/4/2018 Ricardo 2000 Others
1/4/2018 Donald 345 Housing
1/4/2018 Robert 5.9 Food
1/4/2018 Marcel 24.78 Family
1/4/2018 Suleiman 345.15 Food
1/4/2018 Sky 72 Transportation
1/4/2018 Changpeng 10005.9 Food
13/03/2018 Andrew 5000 Housing
13/03/2018 Mike 5000 Food
12/3/2018 Carl 1293 Food
10/3/2018 David 300 Friends
10/3/2018 Jeffery 77 Food
10/3/2018 Viktor 72 Food
10/3/2018 Eduardo 36 Family
8/3/2018 Georg 91 Food
8/3/2018 Christy 40 Bills
8/3/2018 Scott 500 Transportation
8/3/2018 Quek 540 Family
8/3/2018 Wu 36 Food
8/3/2018 Autry 36 Others
8/3/2018 Liu 1000 Food
7/3/2018 Vinod 20 Food
7/3/2018 Nicolas 30 Family
6/3/2018 Jacques 172 Food
6/3/2018 Rodolphe 22 Transportation
6/3/2018 Tanya 4 Food
6/3/2018 Melker 3500 Food
6/3/2018 Andrei 36 Bills
6/3/2018 Michael 50 Transportation
6/3/2018 Lei 50 Family
5/3/2018 Friedhelm 20 Food
5/3/2018 Sun 162 Food
5/3/2018 Rick 1357 Bills
5/3/2018 Jin 972 Transportation
5/3/2018 Luo 10 Family
4/3/2018 Marijke 450 Food
4/3/2018 Pamela 130 Others
