19/09/2018 Elon 199 Food
13/09/2018 Jeff 5000 Bills
13/09/2018 Larry 5000 Transportation
12/9/2018 Warren 667 Family
11/9/2018 Bill 650 Food
11/9/2018 Michael 3500 Others
11/9/2018 Carlos 36 Food
10/9/2018 Mukesh 36 Food
8/9/2018 Steve 40 Family
7/9/2018 Francoise 37 Food
7/9/2018 Larry 1000 Transportation
6/9/2018 Amancio 55 Food
5/9/2018 Sergey 77 Food
5/9/2018 Zhong 30 Bills
5/9/2018 Mark 40 Transportation
5/9/2018 Charles 24 Family
5/9/2018 Julia 36 Food
5/9/2018 Jim 18 Others
3/9/2018 Rob 2000 Housing
1/9/2018 Alice 12500 Food
1/9/2018 David 2000 Family
13/08/2018 Michael 5000 Food
13/08/2018 Gautam 5000 Transportation
11/8/2018 Phil 96 Food
10/8/2018 Zhang 35 Housing
7/8/2018 Dieter 1000 Food
6/8/2018 François 100 Food
5/8/2018 Klaus-Michael 100 Friends
5/8/2018 Giovanni 10 Food
5/8/2018 Jacqueline 4300 Food
5/8/2018 John 3410 Family
5/8/2018 Li 20 Food
5/8/2018 Ma 15 Bills
5/8/2018 Miriam 398 Transportation
3/8/2018 Ken 100 Family
3/8/2018 Mark 2000 Food
3/8/2018 Robin 180 Others
2/8/2018 Tadashi 18 Food
2/8/2018 Len 216 Food
2/8/2018 Alain 1000 Family
1/8/2018 Gerard 40 Food
1/8/2018 Gianluigi 12500 Transportation
1/8/2018 Rafaela 2000 Food
13/07/2018 Colin 5000 Food
13/07/2018 Reinhold 5000 Bills
12/7/2018 Lee 35 Transportation
11/7/2018 Jeff 57 Family
10/7/2018 Jim 180 Food
9/7/2018 Stephen 360 Food
9/7/2018 Susanne 20 Bills
9/7/2018 Gina 60 Transportation
8/7/2018 William 185 Family
8/7/2018 Germán 30 Food
8/7/2018 Shiv 153 Others
8/7/2018 Low 500 Food
8/7/2018 Thomas 130 Food
8/7/2018 Andrey 675 Family
7/7/2018 Stefan 10 Food
7/7/2018 MacKenzie 2 Transportation
7/7/2018 R. 196 Food
7/7/2018 Vladimir 1000 Food
6/7/2018 Jack 760 Bills
6/7/2018 He 100 Transportation
5/7/2018 Iris 83 Family
5/7/2018 Michael 7 Food
5/7/2018 James 15 Others
5/7/2018 Cyrus 20 Housing
4/7/2018 Masayoshi 100 Food
4/7/2018 Vladimir 50 Family
4/7/2018 Emmanuel 350 Food
4/7/2018 Abigail 1440 Transportation
3/7/2018 Leonid 500 Food
3/7/2018 Lukas 36 Housing
3/7/2018 Wang 154 Food
3/7/2018 Jensen 52.5 Food
3/7/2018 Leonard 2000 Friends
2/7/2018 Takemitsu 1595 Food
2/7/2018 Alexey 50 Food
2/7/2018 Vagit 20 Family
2/7/2018 Thomas 626 Food
2/7/2018 Andrew 26 Bills
2/7/2018 Ray 40 Transportation
1/7/2018 Eric 461 Family
1/7/2018 Wang 1890 Food
1/7/2018 Eyal 15 Others
1/7/2018 Qin 430 Food
1/7/2018 Wang 98 Food
1/7/2018 Harold 72 Family
1/7/2018 David 12500 Food
1/7/2018 Gennady 10000 Transportation
13/06/2018 Daniel 5000 Food
13/06/2018 Lakshmi 5000 Food
11/6/2018 Steve 84 Bills
11/6/2018 Carl 1407 Transportation
10/6/2018 Savitri 3000 Family
9/6/2018 Donald 667 Food
7/6/2018 John 1000 Food
1/6/2018 Rupert 12500 Bills
